{
  "_args": [
    [
      {
        "raw": "@angular/cli",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\cygwin\\home\\ADMIN"
    ]
  ],
  "_from": "@angular/cli@latest",
  "_hasShrinkwrap": false,
  "_id": "@angular/cli@1.7.2",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli_1.7.2_1519859056319_0.10536062019945014"
  },
  "_npmUser": {
    "name": "angular",
    "email": "devops+npm@angular.io"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/cli",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.7.2.tgz",
  "_shasum": "7539285cb83f33cc1b34aec47a5ef6e8656c8450",
  "_shrinkwrap": null,
  "_spec": "@angular/cli",
  "_where": "C:\\cygwin\\home\\ADMIN",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.3.2",
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.3.2",
    "@ngtools/json-schema": "1.2.0",
    "@ngtools/webpack": "1.10.1",
    "@schematics/angular": "0.3.2",
    "@schematics/package-update": "0.3.2",
    "ajv": "^6.1.1",
    "autoprefixer": "^7.2.3",
    "cache-loader": "^1.2.0",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.2.1",
    "clean-css": "^4.1.9",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "~4.4.1",
    "core-object": "^3.1.0",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "loader-utils": "1.1.0",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.7.2",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss": "^6.0.16",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "~3.11.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.0",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-U0RXiG6rNe5GqZazn+FLy3p4rOhBwpf5NWAec/JKe+u/cekIsyeDXLfqGJwzLhMEV4Iv2k4i3o5imejkEc4A9g==",
    "shasum": "7539285cb83f33cc1b34aec47a5ef6e8656c8450",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-1.7.2.tgz",
    "fileCount": 267,
    "unpackedSize": 663466
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    }
  ],
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.7.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.7.2"
}
